<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adota Creation</title>

<!-- google font .... -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<!-- font awesme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="icons/favicon.png">


</head>


<body>

<!-- naviction bar.... -->
<nav>
    <a href="index.html" class="logo"><img src="icons/adotacreation_logo.png" alt=""></a>

    <ul id="menu-bar">
        <li> <a href="index.html">Home</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#l">Services</a></li>
        <li> <a href="#">Book</a></li>
        <li> <a href="#">Concact</a></li>
        
    </ul>
    <i class="fa-solid fa-bars" id="menu-button"></i>
</nav>
<script src="script.js"></script>

<!-- Home page .... -->
<section class="home-page">

    <div class="con-1">
        <div class="text">
            <h1>Blending Innovation with Craftsmanship to Perfect Every Detail</h1>
            <p>we unite innovation and craftsmanship to perfect every detail, delivering creations that embody both precision and artistry.</p>

            <a href="#" class="book"> Book Now <i class="fa-solid fa-angles-right"></i></a>
        </div>

        <img src="images/img-4.png" alt="">
    </div>

</section>














</body>
</html>